<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NICCELL PRO SERVICE</title>

    <!--iconos-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!--slider-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <!--EStilos-->

<link rel="stylesheet" href="/css/styles.css">
    </head>

<div class="wrapper">

  <!--Banner-->

  <div class="banner-wrapper">
    <header>
      <div class="header-inner">
        <a href="index.html" id="Logo de NICCELL">
        <img src="img/pics/leopardo-1440x900.jpg" alt="Logo">
      </a>

      <nav>
        <a href="#" id="menu-icon">
          <i class="fa fa-bars"></i>
          <ul>
            <li>
              <a href="index.html" class="current">Inicio</a>
            </li>
            <li>
              <a href="index2.html">Servicios</a>
            </li>
            <li>
              <a href="index3.html">Contactenos</a>
            </li>
          </ul>
        </a>
      </nav>

      </div>
    </header>

<!--iconos-->
<section class="one-third" id="Servicios">
  <div class="icon-wrap">
    <i class="fa fa-desktop"></i>

  </div>

</section>

<p><b>Bienvenidos a el sitio web de NICCELL PRO SERVICE</b></p>

<body style="background-color:lavender;">
  </body>
</html>
